//primary color
@brand: #38adff;

//neural color
@gray05: #f2f2f2;
@gray10: #e4e4e4;
@gray20: #cacaca;
@gray30: #b2b2b2;
@gray70: #4d4c4c;
@gray80: #333333;
@gray90: #161616;

//feedback color

//dark & light
@system-background-color-light: #CFD8DC;
@system-text-color-primary-on-light: #222222;
@system-border-hairline-thin-on-dark: #455A64;
