/* Mixins about text underline */
.text-underline-crop(@background) {
  text-shadow: .03em 0 @background, -.03em 0 @background,
  0 .03em @background,
    0 -.03em @background,
  .06em 0 @background,
  -.06em 0 @background,
  .09em 0 @background,
  -.09em 0 @background,
  .12em 0 @background,
  -.12em 0 @background,
  .15em 0 @background,
  -.15em 0 @background;
}

.text-background(@colorBg, @colorText) {
  background-image: linear-gradient(@colorBg, @colorText);
  background-size: 1px 1px;
  background-repeat: repeat-x;
  background-position: 0% 95%;
}

.text-selection(@selection) {
  &::selection {
    .text-underline-crop(@selection);
    background: @selection;
  }

  &::-moz-selection {
    .text-underline-crop(@selection);
    background: @selection;
  }
}

.link-underline(@background, @text, @selection) {
  .text-underline-crop(@background);
  .text-background(@background, @text);
  .text-selection(@selection);

  color: @text;
  text-decoration: none;

  *,
  *:after,
  &:after,
  *:before,
  &:before {
    text-shadow: none;
  }

  &:visited {
    color: @text;
  }
}

/* Example usage */
a {
  .link-underline(#fff, #333, #0cbf)
}

/* End of text underline */